###
 # @Author: 刘兴
 # @Date: 2023-06-04 22:03:25
 # @LastEditors: 刘兴
 # @LastEditTime: 2023-06-04 22:04:11
 # @FilePath: /saas/env/.env.development
 # @Description: 
 # 
 # Copyright (c) 2023 by 刘兴, All Rights Reserved. 
### 
VITE_APP_TITLE =学生成绩分析系统
VITE_APP_BaseURL = 'http://localhost:8080/'
